# BeaconsProject2

./: beaconMobile.sln
beaconMobile/beaconMobile/: App.xaml  App.xaml.cs  IDBInterface.cs  MainPage.xaml  MainPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  beaconMobile.csproj
beaconMobile/beaconMobile.Android/: DatabaseService.cs  MainActivity.cs  beaconMobile.Android.csproj
beaconMobile/beaconMobile.Android/Assets/: beaconDB2.db
beaconMobile/beaconMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
beaconMobile/beaconMobile.Android/Resources/: Resource.designer.cs
beaconMobile/beaconMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  beaconMobile.iOS.csproj
beaconMobile/beaconMobile.iOS/Properties/: AssemblyInfo.cs
beaconMobile/beaconMobile/Models/: Acceso.cs  Beacon.cs  HomeMenuItem.cs
beaconMobile/beaconMobile/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs.cs
beaconMobile/beaconMobile/Views/: ItemsPage.xaml  ItemsPage.xaml.cs  ListViewAcceso.xaml  ListViewAcceso.xaml.cs  ListViewBeacon.xaml  ListViewBeacon.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
